<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_home"
        android:id="@+id/nav_home"
        android:title="" />
    <item
        android:icon="@drawable/ic_heart__2_"
        android:id="@+id/likedFragment"
        android:title="" />
    <item
        android:icon="@drawable/ic_shopping_cart__2_"
        android:id="@+id/ordersFragment"
        android:title="" />
    <item
        android:icon="@drawable/ic_history"
        android:id="@+id/historyFragment"
        android:title="" />
</menu>