<?xml version="1.0" encoding="utf-8"?>
<uz.adkhamjon.drawerbehavior.AdvanceDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:layout_gravity="start"
    app:chainUseRtl="true"
    tools:openDrawer="start">
    <com.google.android.material.navigation.NavigationView
        android:paddingLeft="10dp"
        android:paddingRight="30dp"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        android:background="#FA4A0C"
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_food"
        app:menu="@menu/activity_main_drawer">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackgroundBorderless"
                app:cardElevation="0dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="14dp"
                app:cardBackgroundColor="#FA4A0C"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="@dimen/_16sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Sign-out"/>
                    <ImageView
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_arrow_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.navigation.NavigationView>
    <include
        android:id="@+id/app_bar_food"
        layout="@layout/app_bar_food"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</uz.adkhamjon.drawerbehavior.AdvanceDrawerLayout>