<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical"
    tools:context=".fragments.HomeFragment">
        <androidx.core.widget.NestedScrollView
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/nested"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/tittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delicious\nfood for you"
                android:textColor="@color/black"
                android:textSize="@dimen/_25sdp"
                android:textStyle="bold" />
            <androidx.cardview.widget.CardView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="#EFEEEE"
                app:cardCornerRadius="25dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/ic_vector__3_" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Search"
                        android:textSize="17sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:overScrollMode="never"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_marginTop="15dp"
                android:id="@+id/recView"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                tools:listitem="@layout/food_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
</LinearLayout>