<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F2F2F2"
    tools:context=".fragments.LoginFragment">
    <TextView
        android:id="@+id/t1"
        android:text="Welcome!"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="@dimen/_22sdp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/t2"
        android:textSize="@dimen/_13sdp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:text="For authorization enter your phone number"
        app:layout_constraintTop_toBottomOf="@id/t1"
        app:layout_constraintStart_toStartOf="@id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        app:layout_constraintTop_toBottomOf="@id/t2"
        app:layout_constraintStart_toStartOf="@id/t2"
        android:id="@+id/t3"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Phone number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/t3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:id="@+id/user_password"
        android:paddingBottom="15dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:ccpDialog_cornerRadius="8dp"
            app:ccpDialog_keyboardAutoPopup="true"
            app:ccpDialog_allowSearch="true"
            app:ccp_autoDetectCountry="true"
            app:ccp_countryPreference="in,us,nz,gb"
            app:ccp_hintExampleNumber="true"/>
        <EditText
            android:id="@+id/et_phone"
            android:paddingBottom="15dp"
            android:backgroundTint="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:singleLine="true"
            android:textColor="@android:color/black"/>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackgroundBorderless"
        android:id="@+id/enter"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#FA4A0C"
        app:layout_constraintStart_toStartOf="@id/user_password"
        app:layout_constraintTop_toBottomOf="@id/user_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:paddingRight="40dp"
                android:paddingLeft="40dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Enter"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>